# ms-test-tools

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: create-tag-release.yml  maven-publish.yml  remove-snapshot.yml
src/main/java/com/jlmorab/ms/annotation/: AutoMockedJpaRepositoriesConfiguration.java  EnableAutoMockedJpaRepositories.java
src/main/java/com/jlmorab/ms/data/: TestData.java
src/main/java/com/jlmorab/ms/utils/: LoggerHelper.java
src/test/java/com/jlmorab/ms/annotation/: AutoMockedJpaRepositoriesConfigurationTest.java
src/test/java/com/jlmorab/ms/data/: TestDataTest.java
src/test/java/com/jlmorab/ms/utils/: LoggerHelperTest.java
